/* Styl głównego okna */
QMainWindow {
    background-color: #1C1B29;
    color: white;
}

/* Styl panelu bocznego */
QWidget#left_panel {
    background-color: #25243A;
}

/* Przycisk w panelu bocznym */
QPushButton {
    background-color: transparent;
    color: white;
    border: none;
    padding: 10px;
    text-align: left;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #3A3A5E;
    border-radius: 5px;
}

/* Styl tabeli */
QTableWidget {
    background-color: #2A2A40;
    border: 1px solid #3A3A5E;
    color: white;
    gridline-color: #3A3A5E;
}

QHeaderView::section {
    background-color: #3A3A5E;
    color: white;
    padding: 5px;
    border: none;
}

/* Prawy panel */
QWidget#right_panel {
    background-color: #25243A;
    border-left: 2px solid #3A3A5E;
    padding: 10px;
}

/* Formularz */
QLineEdit {
    background-color: #3A3A5E;
    border: 1px solid #555;
    padding: 5px;
    color: white;
    border-radius: 5px;
}

QPushButton#btn_add_user {
    background-color: #A55EEA;
    border-radius: 8px;
    padding: 8px;
    color: white;
}

QPushButton#btn_add_user:hover {
    background-color: #8756C9;
}

/* Zmieniamy kolor tekstu w QLabel na biały */
QLabel {
    color: white;
}